/* Reset */

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
body {
font-family: Arial, sans-serif;
background-image: url('../Images/Image11.jpeg');
background-repeat: no-repeat;   
background-size: cover;        
color: #036c5f;
}
/* Nav bar */
.navbar {
display: flex;
justify-content: space-between;  
align-items: center;
padding: 1rem 2rem;
background-color: #726f6b;
position: relative;
z-index: 5;
}
.logo {
height:80px;
width:140px;
object-fit: contain;
}
.nav-links {
list-style: none;
display: flex;
gap: 1.5rem;
}
.nav-links a{
color: black;
text-decoration: none;
font-weight: bold;
}
.nav-links a:hover {
color: #00bcd4;
}
/* Hamburger menu (hidden on desktop) */

.hamburger {
display: none;
flex-direction: column;
width: 30px;
height: 21px;
justify-content: space-between;
}
.hamburger span {
display: none;
height: 3px;
width: 100%;
background: black;
margin: 4px 0;
transition: 0.4s;

}
/* Hamburger animation when menu is toggled */
#menu-toggle:checked ~ .hamburger span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

#menu-toggle:checked ~ .hamburger span:nth-child(2) {
    opacity: 0;
}

#menu-toggle:checked ~ .hamburger span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

/* Responsive */

@media (max-width: 768px) {

.hamburger {
display: flex; 
   }
.navbar {
padding: 1rem; 
}
.logo {
height: 60px; 
width: 100px;

}
.nav-links {
 display: none; 
 flex-direction: column;  
 width: 100%;
background-color: grey;  
 align-items: center;
 position: absolute;
 top: 100%;
 left: 0;
z-index: 10;

}
#menu-toggle:checked ~ .nav-links {
 display: flex; 

}

}
.container {
  max-width: 1200px;
  margin:auto;         
  padding: 20px;
}
main {
    padding: 2rem;
    text-align: center;
}
.sub-heading {
    margin-top: 0rem;
    font-size: 1.2rem;
    color: #000;
    font-style: italic;
	font-weight:bold;
}
.image-instruction {
    margin: 0 0 1rem;
    font-style: italic;
    color: grey;
    text-align: center;
	font-weight:bold;
}
#service-layout {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
}
.services-left {
    text-align: left;
    margin-bottom: 5rem;
    margin-top: 10rem;
}
.services-left{
    font-weight: 700;
    font-style: italic;
    color: black;
    flex: 1;
    min-width: 300px;
    text-align: left;
}
.services-left h2 {
    margin-top: 10;
    margin-bottom: 2rem;        
    font-weight:bold;
    font-style: italic;
    color: #000;
}
.services-left ul {
    list-style-type: disc;
    padding-left: 1.8rem;        
    margin: 0 0 2rem;
}
.services-left li {
    font-weight: bold;
    margin-bottom: 1rem;
    font-style: italic;
	line-height: 1.5;
    color: black;
}
.service-right {
    flex: 1;
    min-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10rem;
	
}

/* Main content styles */
.main-content {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}
h1 {
    margin-top:1rem;
    margin-bottom: 0.6rem;
    font-style: italic;
    color: black;
}
#service-layout {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
    margin-top: 10rem;
}

.service-left {
    width: 50%;
    text-align: left;
	display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.service-right {
    width: 50%;
	display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 0.2rem; 

}
.slider {
    position: relative;
    width: 100%;
    max-width: 100%;
}
.slide-box {
    position: relative;
}
#slide-img {
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s;
}
#slide-img:hover {
    transform: scale(1.03);
}
.slide-caption {
    font-weight: bold;
    margin-top: 2rem;
    font-style: italic;
    color: black;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 2rem;
    padding: 0.7rem 1rem;
    cursor: pointer;
    border-radius: 5px;
}
.arrow.left {
    left: -2rem;
}

.arrow.right {
    right: -2rem;
}

.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 2000;
    justify-content: center;
    align-items: center;
}
.lightbox-content {
    max-width: 90%;
    max-height: 90%;
}
.lightbox-content img {
    max-width: 100%;
    max-height: 80vh;
    display: block;
    margin: 0 auto;
}
.lightbox-caption {
    color: white;
    text-align: center;
    margin-top: 1rem;
}
.close-btn {
    position: absolute;
    top: 2rem;
    right: 2rem;
    color: white;
    font-size: 2.5rem;
    cursor: pointer;
}
.prev-btn, 
.next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 2rem;
    cursor: pointer;
    background: rgba(0,0,0,0.5);
    padding: 1rem;
    border: none;
    border-radius: 10px;
}
.prev-btn {
    left: 2rem;
}
.next-btn {
    right: 2rem;
}     
/* Footer styling */
footer {	
font-style: italic;
background-color:  #726f6b;
color: black;
padding: 2.5rem 1rem;
text-align: center;

}
.footer-nav a:hover {
color: #00bcd4;

}
.footer-info {

text-align: center;
font-size: 0.9rem;
color: #ccc;
margin-top: auto;
}
@media (max-width: 768px) {

#service-layout {
flex-direction: column;
}
 .service-left,
 .service-right {
 width: 100%;
 }
 .arrow.left {
left: 0.5rem;
 }
.arrow.right {
 right: 0.5rem;
    }
}